# ya-selenide-proj

./: pom.xml
src/main/java/ru/yandex/pages/: BasePage.java  YandexMarketPage.java  YandexPage.java
src/test/java/ru/yandex/: BaseTests.java  Tests.java
